<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.anurag.delta_0.MainActivity"
    android:padding="10dp"
    >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.anurag.delta_0.AvengersButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:onClick="reset1"
        android:text="RESET"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"

        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
    </android.support.v7.widget.CardView>

    <com.example.anurag.delta_0.AvengersTextView
        android:id="@+id/text1"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.example.anurag.delta_0.AvengersButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:onClick="Random"
        android:text="CLICK   HERE   TO   GET   A   STONE"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <com.example.anurag.delta_0.AvengersButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"

        />
</LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <com.example.anurag.delta_0.AvengersTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

        <com.example.anurag.delta_0.AvengersTextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/colorAccent" />

        <com.example.anurag.delta_0.AvengersTextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent" />

        <com.example.anurag.delta_0.AvengersTextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent" />

        <com.example.anurag.delta_0.AvengersTextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent" />

        <com.example.anurag.delta_0.AvengersTextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent" />



    </LinearLayout>

</RelativeLayout>